19:06:50,949 [10] INFO game_update_logger – game_state TEAM_SELECTgame_mode CLASSICgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {} selections {(champ_id 0 summoner internal name bigblackbug)}
19:07:19,862 [10] INFO game_update_logger – game_state TEAM_SELECTgame_mode CLASSICgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 0 summoner internal name bigblackbug)}
19:07:30,784 [10] INFO game_update_logger – game_state TEAM_SELECTgame_mode CLASSICgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 0 summoner internal name bigblackbug)}
19:07:32,004 [10] INFO game_update_logger – game_state TEAM_SELECTgame_mode CLASSICgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 0 summoner internal name bigblackbug)}
19:07:42,825 [10] INFO game_update_logger – game_state CHAMP_SELECTgame_mode CLASSICgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 0 summoner internal name bigblackbug)}
19:07:43,579 [10] INFO game_update_logger – game_state CHAMP_SELECTgame_mode CLASSICgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 0 summoner internal name bigblackbug)}
19:08:06,232 [10] INFO game_update_logger – game_state CHAMP_SELECTgame_mode CLASSICgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 103 summoner internal name bigblackbug)}
19:08:48,316 [10] INFO game_update_logger – game_state POST_CHAMP_SELECTgame_mode CLASSICgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 103 summoner internal name bigblackbug)}
19:09:01,335 [10] INFO game_update_logger – game_state POST_CHAMP_SELECTgame_mode CLASSICgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 103 summoner internal name bigblackbug)}
19:09:01,562 [10] INFO game_update_logger – game_state START_REQUESTEDgame_mode CLASSICgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 103 summoner internal name bigblackbug)}
19:14:15,850 [10] INFO game_update_logger – game_state TERMINATED_IN_ERRORgame_mode CLASSICgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 103 summoner internal name bigblackbug)}
20:04:04,243 [9] INFO game_update_logger – game_state TEAM_SELECTgame_mode CLASSICqueuetypeNONEgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {} selections {(champ_id 0 summoner internal name bigblackbug)}
20:04:09,375 [9] INFO game_update_logger – game_state TEAM_SELECTgame_mode CLASSICqueuetypeNONEgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 0 summoner internal name bigblackbug)}
20:04:18,869 [9] INFO game_update_logger – game_state CHAMP_SELECTgame_mode CLASSICqueuetypeNONEgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 0 summoner internal name bigblackbug)}
20:04:19,692 [9] INFO game_update_logger – game_state CHAMP_SELECTgame_mode CLASSICqueuetypeNONEgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 0 summoner internal name bigblackbug)}
20:04:27,260 [9] INFO game_update_logger – game_state CHAMP_SELECTgame_mode CLASSICqueuetypeNONEgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 96 summoner internal name bigblackbug)}
20:04:29,732 [9] INFO game_update_logger – game_state POST_CHAMP_SELECTgame_mode CLASSICqueuetypeNONEgame_type PRACTICE_GAME team_one {(ElophantClient.Messages.GameLobby.Participants.PlayerParticipantsumm_id 23650138 summ_int_name bigblackbug summ_name BigBlackBug acc_id 27868556 team_participant_id 0)}team_two {(ElophantClient.Messages.GameLobby.Participants.BotParticipant)} selections {(champ_id 96 summoner internal name bigblackbug)}
